# BlazorClippy

./: LICENSE  README.md
Watson/Entities/: 16f73c31-e867-46e8-9288-52e50628f457_entities.csv
Watson/Intents/: 16f73c31-e867-46e8-9288-52e50628f457_intents.csv
src/: BlazorClippy.sln
src/BlazorClippy/: BlazorClippy.csproj  ClippyService.cs  _Imports.razor
src/BlazorClippy.Demo/: App.razor  AppData.cs  BlazorClippy.Demo.csproj  Program.cs  _Imports.razor
src/BlazorClippy.Demo.Console/: BlazorClippy.Demo.Console.csproj  Program.cs  dataitems.mmd
src/BlazorClippy.Demo.Server/: BlazorClippy.Demo.Server.csproj  MainDataContext.cs  Program.cs  WatsonAssistant.cs  WatsonConfigDto.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazorClippy.Demo.Server/Controllers/: HomeController.cs
src/BlazorClippy.Demo.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorClippy.Demo.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/BlazorClippy.Demo.Server/Properties/: launchSettings.json
src/BlazorClippy.Demo.Server/Properties/ServiceDependencies/BlazorClippyDemoServer20221101171158 - Web Deploy/: profile.arm.json
src/BlazorClippy.Demo.Server/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorClippy.Demo/Pages/: ClippyTest.razor  DialogueTools.razor  Index.razor
src/BlazorClippy.Demo/Properties/: launchSettings.json
src/BlazorClippy.Demo/Shared/: NavMenu.razor
src/BlazorClippy.Demo/wwwroot/: index.html
src/BlazorClippy.Tests/: AnalyzedDataItemsTests.cs  AnalyzerHelpersTests.cs  AssistantAnalyzerTests.cs  BlazorClippy.Tests.csproj  ComboHelpersTests.cs
src/BlazorClippy/AI/: WatsonAssistant.cs  WatsonMessageRecordHandler.cs  WatsonMessageRequestRecord.cs  WatsonService.cs  WatsonTextToSpeech.cs  WatsonTranslator.cs
src/BlazorClippy/Components/AI/: AddAnalyzedDataItem.razor  AnalyzedDataItemComponent.razor  BackupChatHistory.razor  EntitiesList.razor  EntityItemSmall.razor  HashToCopy.razor  IdentifiedItemsList.razor  IntentItemSmall.razor  IntentsList.razor  LoadWatson.razor  PlayMessage.razor
src/BlazorClippy/Components/AI/Messages/: MessagesList.razor  MessagesOutputLine.razor  QuestionBar.razor  ReceivedMessage.razor  SentMessage.razor
src/BlazorClippy/Components/Dialogue/: DialogueComponent.razor  DialogueStepComponent.razor  DialogueStepModal.razor
src/BlazorClippy/Components/Display/: PanzoomMermaid.razor  ShowMermaid.razor
src/BlazorClippy/wwwroot/: clippy.css  clippy.min.js  clippyInterop.js
src/BlazorClippyWatson/: BlazorClippyWatson.csproj
src/BlazorClippyWatson/AI/: WatsonAssistant.cs  WatsonConfigDto.cs  WatsonHelpers.cs  WatsonMessageRecordHandler.cs  WatsonMessageRequestRecord.cs  WatsonTextToSpeech.cs  WatsonTranslator.cs
src/BlazorClippyWatson/Analzyer/: AnalyzedObjectDataItem.cs  AnalyzerHelpers.cs  AnswerRule.cs  AnswerRulesHelpers.cs  Dialogue.cs  DialogueStep.cs  WatsonAssistantAnalyzer.cs
src/BlazorClippyWatson/Common/: ComboHelpers.cs  CryptographyHelpers.cs  MD5.cs
