<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>fyziktom</Authors>
    <Company>VEFramework</Company>
    <Product>BlazorClippy</Product>
    <Description>Our hero...Mr. Clippy... is back to help us in the Blazor :) 
The simple wrapper for the clippyjs package.</Description>
    <PackageProjectUrl>https://veframework.com</PackageProjectUrl>
    <PackageIcon>clippy.PNG</PackageIcon>
    <RepositoryUrl>https://github.com/fyziktom/BlazorClippy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor Clippy MSWord Hero Helper</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\programovani\Blazor\Clippy\BlazorClippy\BlazorClippy\wwwroot\clippy.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\watson\dotnet-standard-sdk\src\IBM.Watson.Assistant.v2\IBM.Watson.Assistant.v2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
